﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CardGame", "CardGame\CardGame.csproj", "{D0022962-C11E-4F65-AB01-222D61862B4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGameProject", "TestGameProject\TestGameProject.csproj", "{6A46177B-E114-482A-AA5B-50EE397E822C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0022962-C11E-4F65-AB01-222D61862B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0022962-C11E-4F65-AB01-222D61862B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0022962-C11E-4F65-AB01-222D61862B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0022962-C11E-4F65-AB01-222D61862B4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A46177B-E114-482A-AA5B-50EE397E822C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A46177B-E114-482A-AA5B-50EE397E822C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A46177B-E114-482A-AA5B-50EE397E822C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A46177B-E114-482A-AA5B-50EE397E822C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BF1F226-87F5-41F1-AAC1-D1EE883271CA}
	EndGlobalSection
EndGlobal
